{
  "name": "gamelink-client",
  "version": "4.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.gamelink.client",
    "productName": "GameLink",
    "files": [
      "**/*",
      "!dist${/*}",
      "!build${/*}",
      "!*.md",
      "!renderer.bundle.js*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "GameLink-Portable.exe",
      "unpackDirName": "GameLink"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "artifactName": "GameLink-Kurulum.exe",
      "shortcutName": "GameLink",
      "uninstallDisplayName": "GameLink"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://sizin-domaininiz.com/updates/client/"
      }
    ]
  }
}
